<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Martyn Last DB</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="myStyle.css">
		<link rel="stylesheet" href="libs/bootstrap.min.css">
		
		<script src="json-editor-master/libs/jsoneditor.min.js"> </script>
  </head>
  <body>
		<div class="container">
			<div class="row">
				
				<div class="col-md-9">
					<h2>GUI editor</h2>
					<div id="editor"> </div>
				</div>
				
				<div class="col-md-3">
					<h2>Validation</h2>
            <textarea id='validate' style='height: 100px;' readonly disabled class='form-control textareaGui'></textarea>
					
					<h2>Options</h2>
					<div id="options_holder">
						<div>
                    <label>Object Layout</label>
                    <select id='object_layout' class='form-control'>
                        <option value='normal'>normal</option>
                        <option value='grid'>grid</option>
                    </select>
                </div>
                <div>
                    <label>Show Errors</label>
                    <select id='show_errors' class='form-control'>
                        <option value='interaction'>On Interaction</option>
                        <option value='change'>On Field Change</option>
                        <option value='always'>Always</option>
                        <option value='never'>Never</option>
                    </select>
                </div>
                <div>
                    <label>Boolean options</label>
                    <select multiple size=9 id='boolean_options' style='width: 100%;' class='form-control'>
                        <option value='required_by_default'>Object properties required by default</option>
                        <option value='no_additional_properties'>No additional object properties</option>
                        <option value='ajax'>Allow loading schemas via Ajax</option>
                        <option value='disable_edit_json'>Disable "Edit JSON" buttons</option>
                        <option value='disable_collapse'>Disable collapse buttons</option>
                        <option value='disable_properties'>Disable properties buttons</option>
                        <option value='disable_array_add'>Disable array add buttons</option>
                        <option value='disable_array_reorder'>Disable array move buttons</option>
                        <option value='disable_array_delete'>Disable array delete buttons</option>
                    </select>
                </div>
					</div>
				</div>
				
			</div>
			<div class="row">
				
				<div class="col-md-9">
					<h2>Schema</h2>
					<button class="btn btn-primary" id="setschema">update</button>
					<textarea id="schema" style="height: 450px;" class="form-control textareaGui"> </textarea>
				</div>
				
				<div class="col-md-3">
					<h2>JSON Output</h2>
            <button class='btn btn-primary' id='setvalue'>Update Form</button>
            <textarea id='output' style='height: 450px;' class='form-control textareaGui'> </textarea>
				</div>
				
			</div>
			
			<h3 class="text-center">
				@Lucian I. Last<br>
			</h4>
			<h5 class="text-center">
				<small>Thanks to:</small><br>
				glyphicons<br>
				<a href="https://github.com/jdorn/json-editor/">J. Dorn</a>
			</h4>
		</div>
		
		<script src="myScript.js"> </script>
  </body>
</html>
